# /usr/local/etc/ncp-config.d/nc-backup.cfg

  GNU nano 5.4                                              /usr/local/etc/ncp-config.d/nc-backup.cfg                                                        {
  "id": "nc-backup",
  "name": "nc-backup",
  "title": "nc-backup",
  "description": "Backup this NC instance to a file",
  "info": "This will always include the current Nextcloud directory and the Database.\nYou can choose to include or exclude NC-data.",
  "infotitle": "",
  "params": [
    {
      "id": "DESTDIR",
      "name": "Destination directory",
      "value": "/media/USBdrive/ncp-backups",
      "suggest": "/media/USBdrive/ncp-backups"
    },
    {
      "id": "INCLUDEDATA",
      "name": "Include data",
      "value": "yes",
      "type": "bool"
    },
    {
      "id": "COMPRESS",
      "name": "Compress",
      "value": "yes",
      "type": "bool"
    },
    {
      "id": "BACKUPLIMIT",
      "name": "Number of backups to keep",
      "value": "2",
      "suggest": "4"
    }
  ]
}

